{
  "name": "fixmyjs",
  "version": "0.13.3",
  "description": "Automatically fixes your JavaScript based on lint rules",
  "homepage": "http://fixmyjs.com",
  "license": "MIT",
  "author": "Josh Perez <josh@goatslacker.com> (http://github.com/goatslacker)",
  "repository": {
    "type": "git",
    "url": "git://github.com/jshint/fixmyjs"
  },
  "bugs": {
    "url": "https://github.com/jshint/fixmyjs/issues"
  },
  "bin": {
    "fixmyjs": "./bin/fixmyjs"
  },
  "keywords": [
    "beautify",
    "hint",
    "jshint",
    "jslint",
    "lint"
  ],
  "main": "./lib/index.js",
  "dependencies": {
    "commander": "^2.3.0",
    "diff": "^1.0.7",
    "escodegen": "^1.4.1",
    "esprima": "^1.2.2",
    "fu": "^0.1.x",
    "jshint": "^2.5.6",
    "minimatch": "^1.0.0"
  },
  "devDependencies": {
    "testla": "^0.1.x"
  },
  "preferGlobal": true,
  "scripts": {
    "lint": "jshint .",
    "test": "npm run lint && testla test"
  },
  "files": [
    "bin",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": "*"
  }
}
